body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
}

/* En-tête de la page */
header {
  background-color: #24292e;
  color: #fff;
  padding: 10px;
  text-align: center;
}

/* Styles pour les titres */
h1, h2, h3, h4, h5, h6 {
  color: #0366d6;
}

/* Styles pour les liens */
a {
  color: #0366d6;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Styles pour les paragraphes */
p {
  line-height: 1.5;
  margin-bottom: 15px;
}
